# PROJECT_IMDB

./: PROJECT_IMDB.sln
PROJECT_IMBD.Service/: PROJECT_IMDB.Service.csproj
PROJECT_IMBD.Service/Services/Abstraction/: IAppUserService.cs  IBaseService.cs  ICategoryService.cs  ICommentService.cs  IFilmService.cs  IFilmToCategoryService.cs  ILikeService.cs
PROJECT_IMBD.Service/Services/Concrete/: AppUserService.cs  BaseService.cs  CategoryService.cs  CommentService.cs  FilmService.cs  FilmToCategoryService.cs  LikeService.cs
PROJECT_IMDB.DAL/: PROJECT_IMDB.DAL.csproj
PROJECT_IMDB.DAL/Context/: ProjectContext.cs
PROJECT_IMDB.DAL/Migrations/: 20201010185557_InitialCreate.Designer.cs  20201010185557_InitialCreate.cs  ProjectContextModelSnapshot.cs
PROJECT_IMDB.Entity/: PROJECT_IMDB.Entity.csproj
PROJECT_IMDB.Entity/Entities/: AppUser.cs  BaseEntity.cs  Category.cs  Comment.cs  Film.cs  FilmToCategory.cs  Like.cs
PROJECT_IMDB.Map/: PROJECT_IMDB.Map.csproj
PROJECT_IMDB.Map/Mapping/Abstraction/: BaseMap.cs
PROJECT_IMDB.UI/: PROJECT_IMDB.UI.csproj  Program.cs  Startup.cs  appsettings.json
PROJECT_IMDB.UI/Areas/Admin/Controllers/: AppUserController.cs  CategoryController.cs  FilmController.cs  FilmToCategoryController.cs
PROJECT_IMDB.UI/Areas/Admin/Views/: _ViewImports.cshtml
PROJECT_IMDB.UI/Areas/Admin/Views/AppUser/: Create.cshtml  Index.cshtml  Update.cshtml
PROJECT_IMDB.UI/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
PROJECT_IMDB.UI/Areas/Admin/Views/Film/: Create.cshtml  Index.cshtml
PROJECT_IMDB.UI/Areas/Admin/Views/FilmToCategory/: FilmToCategoriesAdd.cshtml  Index.cshtml
PROJECT_IMDB.UI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
PROJECT_IMDB.UI/Controllers/: HomeController.cs
PROJECT_IMDB.UI/Models/: ErrorViewModel.cs
PROJECT_IMDB.UI/Properties/: launchSettings.json
PROJECT_IMDB.UI/Views/: _ViewImports.cshtml
PROJECT_IMDB.UI/Views/Shared/: _Layout.cshtml
PROJECT_IMDB.UI/wwwroot/js/: site.js
(+7 files in other folders)
